{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slide Intake Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Shooter To Target"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow Slide Intake Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Shooter To Target"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake Slide"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Shooter To Target"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}