{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Slide Intake Out"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Shooter To Target"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Push"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Hopper Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Turret"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim Turret"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Shooter To Target"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Hopper Push"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}