{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.254253472222222,
        "y": 1.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.245856255545696,
        "y": 2.01899733806566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.222760416666667,
        "y": 3.5783506944444445
      },
      "prevControl": {
        "x": 8.273725689170794,
        "y": 3.3336007383697197
      },
      "nextControl": {
        "x": 8.165377107364685,
        "y": 3.853921916592723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497264339018609,
        "y": 3.5533644736440637
      },
      "prevControl": {
        "x": 6.819362161398603,
        "y": 4.090809917220688
      },
      "nextControl": {
        "x": 6.04072759538598,
        "y": 2.7915971606033714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911960958296362,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": 5.910116738782035,
        "y": 0.9491325055132924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 116.00000000000001
    },
    {
      "waypointRelativePos": 1.4999999999999996,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player Run",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 116.00000000000001
  },
  "useDefaultConstraints": true
}