{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.254253472222222,
        "y": 1.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.238076899282698,
        "y": 1.3874760880083143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.222760416666667,
        "y": 3.5783506944444445
      },
      "prevControl": {
        "x": 8.263860163493005,
        "y": 3.331752213486408
      },
      "nextControl": {
        "x": 8.12828125,
        "y": 4.145225694444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497264339018609,
        "y": 3.5533644736440637
      },
      "prevControl": {
        "x": 6.742586805555556,
        "y": 3.8775347222222223
      },
      "nextControl": {
        "x": 6.346401935103462,
        "y": 3.3540141912641723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911960958296362,
        "y": 0.6991393078970713
      },
      "prevControl": {
        "x": 5.910116738782035,
        "y": 0.9491325055132924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 116.00000000000001
    },
    {
      "waypointRelativePos": 1.4999999999999996,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player Run",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 116.00000000000001
  },
  "useDefaultConstraints": true
}