{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986,
        "y": 2.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779928571428571,
        "y": 1.3625892857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986,
        "y": 0.585
      },
      "prevControl": {
        "x": 6.235999927382356,
        "y": 0.585190548725139
      },
      "nextControl": {
        "x": 4.605337988738408,
        "y": 0.5839476661499529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.585,
        "y": 0.585
      },
      "prevControl": {
        "x": 2.8349998982827005,
        "y": 0.5852255186012373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5706806282722513,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}