{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.585,
        "y": 0.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3356482518976924,
        "y": 0.602991823651966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46949578385454416,
        "y": 0.6578266383409528
      },
      "prevControl": {
        "x": 0.7189974719175564,
        "y": 0.6420498308784979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human Player Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}