{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.968296362023071,
        "y": 0.6578266383409528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718944613920764,
        "y": 0.675818461992919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3366282165039927,
        "y": 0.6578266383409528
      },
      "prevControl": {
        "x": 3.5866282165039927,
        "y": 0.6578266383409528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Human Player Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}