{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.339,
        "y": 5.5745914775061465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549411315271877,
        "y": 5.614448978997165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902877495247939,
        "y": 5.732332545074172
      },
      "prevControl": {
        "x": 5.804190998073678,
        "y": 5.502634971566147
      },
      "nextControl": {
        "x": 6.387172824666697,
        "y": 6.859553241055796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691,
        "y": 6.920991836350643
      },
      "prevControl": {
        "x": 6.394280773152942,
        "y": 6.8620500533121405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5808580858085809,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}