{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.438350429580883,
        "y": 7.474253007823607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.500729166666666,
        "y": 7.141222222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5183246073298428,
      "rotationDegrees": -16.170518484160077
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}