{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691,
        "y": 6.921
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685383993676867,
        "y": 6.6710630870139855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691,
        "y": 4.618
      },
      "prevControl": {
        "x": 7.662741853651318,
        "y": 4.866397820370745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.0
  },
  "useDefaultConstraints": true
}