{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 3.8302951388888893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176,
        "y": 4.617621527777779
      },
      "prevControl": {
        "x": 6.254444444444444,
        "y": 3.7673090277777783
      },
      "nextControl": {
        "x": 6.030697277572286,
        "y": 6.192656216841298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.912,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.883741853651318,
        "y": 7.708397820370744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}