{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691,
        "y": 4.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703125,
        "y": 4.358928571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585571428571428,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 7.429360757796098,
        "y": 3.7886792089127512
      },
      "nextControl": {
        "x": 6.051089285714286,
        "y": 4.164571428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905321428571429,
        "y": 5.363107142857143
      },
      "prevControl": {
        "x": 6.083482142857142,
        "y": 4.132178571428572
      },
      "nextControl": {
        "x": 5.8695103723882465,
        "y": 5.6105289855773135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298,
        "y": 5.575
      },
      "prevControl": {
        "x": 5.5489999999999995,
        "y": 5.557464285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -76.0
    },
    {
      "waypointRelativePos": 2.1361256544502614,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.0
  },
  "useDefaultConstraints": true
}