{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.298,
        "y": 5.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0511024836282576,
        "y": 5.614263423302933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359994185997993,
        "y": 5.965019283943097
      },
      "prevControl": {
        "x": 2.9907196509135967,
        "y": 5.945605885551245
      },
      "nextControl": {
        "x": 0.5348092234589548,
        "y": 5.974842914449514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.535,
        "y": 5.974842914449514
      },
      "prevControl": {
        "x": 0.785,
        "y": 5.974842914449514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9895287958115183,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}