{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.912,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545850694437381,
        "y": 7.451996527782791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.498802083333333,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.191649305555554,
        "y": 7.475746527777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ramp Run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}