{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.019352262644188822,
        "y": 3.6688198757763963
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9806477373558105,
        "y": 3.6688198757763963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9885093167701857,
        "y": 3.6688198757763963
      },
      "prevControl": {
        "x": 2.9885093167701857,
        "y": 3.6688198757763963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}