{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593,
        "y": 7.355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8338479183291456,
        "y": 7.287975525093312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.594,
        "y": 7.355
      },
      "prevControl": {
        "x": 3.337258653006514,
        "y": 7.430654805296885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}