{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8457054125998225,
        "y": 3.737834757834759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789370008873115,
        "y": 9.057506452599588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8457054125998225,
        "y": 7.378908606921029
      },
      "prevControl": {
        "x": 8.591916592724047,
        "y": 7.467435669920142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}