{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01265306122449,
        "y": 0.03116237799467514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012653061224491,
        "y": 0.03116237799467514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.117,
        "y": 7.604250221827861
      },
      "prevControl": {
        "x": 11.117000000000003,
        "y": 7.604250221827861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}